ktor {
    development = true
    environment = prod
    environment = ${?KTOR_ENV}
    deployment {
        port = 9083
        port = ${?PORT}
    }
    application {
        modules = [ com.github.vitormbgoncalves.todolist.web.ApplicationKt.module ]
    }
}