ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.github.vitormbgoncalves.todolist.restapi.ApplicationKt.module ]
    }
}

jwt {
    jwkIssuer = "https://keycloak-development-instance.herokuapp.com/auth/realms/Ktor"
    jwksURL = "https://keycloak-development-instance.herokuapp.com/auth/realms/Ktor/protocol/openid-connect/certs"
    jwkRealm = "ktor"
    audience = "account"
}